# framework

./: pom.xml
base/: pom.xml
base/src/test/java/com/zs/framework/: AppTest.java
biz-api/: pom.xml
biz-batch/: pom.xml
biz-common/: pom.xml
biz-crawler/: pom.xml
biz-crawler/src/main/java/org/webharvest/gui/resources/help/: release.html
biz-crawler/src/main/webapp/WEB-INF/: web.xml
biz-dao/: pom.xml
biz-dao/src/main/java/com/zs/framework/biz/mapper/: AboutInfoMapper.java  AdVisibleRangeMapper.java  AddressMapper.java  AdminModuleMapper.java  AdvertisementMapper.java  AppVersionMapper.java  AttendanceRecordMapper.java  BonusHistoryMapper.java  ChargeHistoryMapper.java  CityInfoMapper.java  ConfigurationMapper.java  CorpMapper.java  CustomTelMapper.java  DataAuditHistoryMapper.java  EshopOrderMapper.java  FaqMapper.java  FeedbackDetailMapper.java  GasCardHistoryMapper.java  GasCardInfoMapper.java  GasFillingHistoryMapper.java  GasFillingHistoryTempMapper.java  LoginHistoryMapper.java  MemberInviteHistoryMapper.java  MemberMapper.java  MemberMessageMapper.java  MessageTemplateMapper.java  MessageTemplateParamMapper.java  NewsMapper.java  OrderCommentMapper.java  OrderDetailMapper.java  PickselfMapper.java  ProductMapper.java  ProductPicMapper.java  ProductTypeMapper.java  QueuingHistoryMapper.java  QueuingTempMapper.java  RechargeRulesMapper.java  SmsSendHistoryMapper.java  SmsWaitingSendMapper.java  StationAroundMapper.java  (+6 more)
biz-dao/src/main/java/com/zs/framework/biz/model/: AboutInfo.java  AdVisibleRange.java  Address.java  AdminModule.java  Advertisement.java  AppVersion.java  AttendanceRecord.java  BonusHistory.java  ChargeHistory.java  CityInfo.java  Configuration.java  Corp.java  CustomTel.java  DataAuditHistory.java  EshopOrder.java  Faq.java  FeedbackDetail.java  GasCardHistory.java  GasCardInfo.java  GasFillingHistory.java  GasFillingHistoryTemp.java  LoginHistory.java  Member.java  MemberInviteHistory.java  MemberMessage.java  MessageTemplate.java  MessageTemplateParam.java  News.java  OrderComment.java  OrderDetail.java  Pickself.java  Product.java  ProductPic.java  ProductType.java  QueuingHistory.java  QueuingTemp.java  RechargeRules.java  SmsSendHistory.java  SmsWaitingSend.java  Station.java  (+6 more)
biz-dao/src/main/java/com/zs/framework/biz/utils/: CustMapper.java
biz-dao/src/main/resources/: applicationContext-mybatis.xml  jdbc.properties
biz-dao/src/main/resources/beans/: datasource.xml
biz-dao/src/main/resources/mapper/: AboutInfoMapper.xml  AdVisibleRangeMapper.xml  AddressMapper.xml  AdminModuleMapper.xml  AdvertisementMapper.xml  AppVersionMapper.xml  AttendanceRecordMapper.xml  BonusHistoryMapper.xml  ChargeHistoryMapper.xml  CityInfoMapper.xml  ConfigurationMapper.xml  CorpMapper.xml  CustomTelMapper.xml  DataAuditHistoryMapper.xml  EshopOrderMapper.xml  FaqMapper.xml  FeedbackDetailMapper.xml  GasCardHistoryMapper.xml  GasCardInfoMapper.xml  GasFillingHistoryMapper.xml  GasFillingHistoryTempMapper.xml  LoginHistoryMapper.xml  MemberInviteHistoryMapper.xml  MemberMapper.xml  MemberMessageMapper.xml  MessageTemplateMapper.xml  MessageTemplateParamMapper.xml  NewsMapper.xml  OrderCommentMapper.xml  OrderDetailMapper.xml  PickselfMapper.xml  ProductMapper.xml  ProductPicMapper.xml  ProductTypeMapper.xml  QueuingHistoryMapper.xml  QueuingTempMapper.xml  RechargeRulesMapper.xml  SmsSendHistoryMapper.xml  SmsWaitingSendMapper.xml  StationAroundMapper.xml  (+6 more)
biz-drools/: pom.xml
biz-drools/src/main/resources/: applicationContext-drools.xml
biz-drools/src/main/resources/drools/: rules.drl
biz-dubbox/: pom.xml
biz-hbm/: pom.xml
biz-logger/: pom.xml
biz-mq/: pom.xml
biz-mq/src/main/java/com/zs/biz/mq/: FastJsonMessageConverter.java
biz-mq/src/main/java/com/zs/biz/mq/consumer/: QueueOneListener.java
biz-mq/src/main/java/com/zs/biz/mq/producter/: MyMqGatway.java
biz-mq/src/main/resources/: applicationContext-consumer.xml  applicationContext-rabbitmq.xml
biz-openapi/: pom.xml
biz-scheduler/: pom.xml
biz-scheduler/src/main/java/com/zs/framework/task/: RunMeJob.java  RunMeTask.java
biz-scheduler/src/main/resources/: applicationContext-schedule.xml  applicationContext-task.xml  applicationContext.xml  log4j.xml  logback.xml
biz-scheduler/src/main/webapp/WEB-INF/: web.xml
biz-static/: pom.xml
biz-struts/: pom.xml
biz-struts/src/main/webapp/WEB-INF/: web.xml
biz-tester/: pom.xml
biz-tester/src/main/java/com/zs/biz/tester/: App.java
biz-tester/src/test/java/com/zs/biz/tester/: BaseTest.java
biz-web/: pom.xml
biz-web/src/main/java/com/zs/framework/biz/controller/: LoginController.java
biz-web/src/main/java/com/zs/framework/biz/service/: UserService.java  UserServiceImpl.java
biz-web/src/main/java/com/zs/framework/utils/: ApplicationFactory.java  SpringContextLoaderListener.java
biz-web/src/main/resources/: applicationContext.xml
biz-web/src/main/resources/beans/: springmvc-servlet.xml
biz-web/src/main/webapp/WEB-INF/: web.xml
biz-web/src/main/webapp/WEB-INF/view/: login.jsp
biz-webapi/: pom.xml
biz-webapi/src/main/webapp/WEB-INF/: web.xml
biz-webservice/: pom.xml
biz-webservice/src/main/java/com/zs/framework/webservice/api/: AppClient.java  AppMain.java  HelloWorld.java  HelloWorldImpl.java  User.java
biz-webservice/src/main/java/com/zs/framework/webservice/client/: WsClientAuthHandler.java
biz-webservice/src/main/java/com/zs/framework/webservice/restful/: DateConverter.java  User.java  UserService.java  UserServiceImpl.java  Users.java
biz-webservice/src/main/resources/: applicationContext.xml
biz-webservice/src/main/webapp/WEB-INF/: web.xml
common/: pom.xml
common/src/main/java/com/zs/framework/: App.java
common/src/main/java/com/zs/framework/controller/: WebApiController.java  WebController.java  WebExportController.java
common/src/main/java/com/zs/framework/exception/: ServiceException.java
common/src/main/java/com/zs/framework/filter/: ApplicationContextFilter.java
common/src/main/java/com/zs/framework/interceptor/: CustExceptionInteceptor.java
utils/: pom.xml
(+26 files in other folders)
