<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.zs</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>

  <artifactId>framework</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>framework</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <module.version>1.0.0</module.version>
    <java.version>1.8</java.version>
    <java.encoding>UTF-8</java.encoding>
  </properties>
  
  
  <dependencyManagement>
  	<dependencies>
  	
  		<dependency>
  			<groupId>com.zs.framework</groupId>
  			<artifactId>base</artifactId>
  			<version>${module.version}</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>com.zs.framework</groupId>
  			<artifactId>common</artifactId>
  			<version>${module.version}</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>com.zs.framework</groupId>
  			<artifactId>utils</artifactId>
  			<version>${module.version}</version>
  		</dependency>
  		
  		
  		<dependency>
  			<groupId>com.zs.framework</groupId>
  			<artifactId>biz-common</artifactId>
  			<version>${module.version}</version>
  		</dependency>
  		
  		
  		<dependency>
  			<groupId>com.zs.framework</groupId>
  			<artifactId>biz-dao</artifactId>
  			<version>${module.version}</version>
  		</dependency>
  		
  	</dependencies>
  </dependencyManagement>

  <modules>
  	<module>base</module>
    <module>common</module>
    <module>biz-dao</module>
    <module>biz-web</module>
    <module>biz-api</module>
    <module>biz-batch</module>
    <module>biz-webservice</module>
    <module>biz-common</module>
    <module>utils</module>
    <module>biz-webapi</module>
    <module>biz-crawler</module>
    <module>biz-hbm</module>
    <module>biz-scheduler</module>
    <module>biz-struts</module>
    <module>biz-logger</module>
    <module>biz-static</module>
    <module>biz-openapi</module>
    <module>biz-dubbox</module>
    <module>biz-mq</module>
    <module>biz-tester</module>
    <module>biz-drools</module>
  </modules>
</project>